:root {
  --violet: hsl(257, 40%, 49%);
  --softMagenta: hsl(300, 69%, 71%);
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--violet);
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 64em) {
  body {
    background-image: url(/images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

@media (max-width: 28em) {
  .mainContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-image: url(/images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: 105%;
  }
}

@media (min-width: 28em) {
  .mainContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-image: url(/images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: 105%;
  }
}

@media (min-width: 40em) {
  .mainContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 64em) {
  .mainContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background-image: none;
    overflow-y: hidden;
  }
}

@media (min-width: 87.5em) {
  .mainContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 110vh;
  }
}

.section1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 28em) {
  .section1 {
    height: 464px;
  }
}

@media (min-width: 28em) {
  .section1 {
    height: 464px;
  }
}

@media (min-width: 40em) {
  .section1 {
    height: 650px;
    background-size: cover;
  }
}

@media (min-width: 64em) {
  .section1 {
    height: 0;
  }
}

.section2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 28em) {
  .section2 {
    padding: 15px;
    margin-top: 4rem;
  }
}

@media (min-width: 28em) {
  .section2 {
    padding: 15px;
    margin-top: 4rem;
  }
}

@media (min-width: 40em) {
  .section2 {
    padding: 30px;
    margin-top: 6rem;
  }
}

@media (min-width: 64em) {
  .section2 {
    height: 600px;
  }
}

.pg-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px 0px 30px 20px;
  -webkit-box-pack: normal;
      -ms-flex-pack: normal;
          justify-content: normal;
  padding: 10px;
}

.pg-logo img {
  width: 43%;
}

@media (min-width: 64em) {
  .pg-logo {
    padding: 0;
    margin: 20px 0 0 20px;
  }
  .pg-logo img {
    width: 30%;
  }
}

.pg-illustration {
  height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pg-illustration img {
  width: 100%;
  padding: 23px;
}

@media (min-width: 64em) {
  .pg-illustration {
    width: 51rem;
    padding: 37px;
  }
  .pg-illustration img {
    width: 100%;
    padding-top: 3rem;
  }
}

.cta-heading {
  text-align: center;
  color: white;
}

.cta-heading .heading {
  font-size: xx-large;
  padding-right: 20px;
  margin-bottom: 0;
}

@media (min-width: 64em) {
  .cta-heading .heading {
    font-size: 28px;
    text-align: left;
    padding: 5px;
  }
}

@media (max-width: 28em) {
  .cta-heading {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    letter-spacing: 1px;
    padding: 5px;
  }
}

@media (min-width: 28em) {
  .cta-heading {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    letter-spacing: 1px;
    padding: 5px;
  }
}

@media (min-width: 40em) {
  .cta-heading {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    letter-spacing: 1px;
    padding: 5px;
    margin-top: 40px;
  }
}

@media (min-width: 64em) {
  .cta-heading {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}

.cta-paragraph {
  text-align: center;
  color: white;
}

@media (max-width: 28em) {
  .cta-paragraph {
    font-size: 19px;
    padding: 0 20px 0 20px;
    line-height: 36px;
    font-weight: initial;
  }
}

@media (min-width: 28em) {
  .cta-paragraph {
    font-size: 19px;
    padding: 0 20px 0 20px;
    line-height: 36px;
    font-weight: initial;
  }
}

@media (min-width: 40em) {
  .cta-paragraph {
    font-size: 25px;
    padding: 0 20px 0 20px;
    line-height: 39px;
    font-weight: initial;
  }
}

@media (min-width: 64em) {
  .cta-paragraph {
    padding: 0;
    width: 26rem;
  }
  .cta-paragraph .pbody-text {
    font-size: 14px;
    line-height: 22px;
    text-align: left;
    padding: 6px;
    height: 70px;
  }
}

.cta-button {
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 210px;
  background: white;
  height: 45px;
  border-radius: 30px;
  -webkit-box-shadow: 2px 2px 10px #1d1a1a;
          box-shadow: 2px 2px 10px #1d1a1a;
  margin-bottom: 30px;
  cursor: pointer;
}

.cta-button .btn-text {
  font-size: 15px;
  font-weight: 300;
  color: var(--violet);
}

@media (min-width: 64em) {
  .cta-button {
    -ms-flex-item-align: start;
        align-self: flex-start;
    width: 150px;
    margin-top: 10px;
  }
}

.cta-button:hover {
  background: var(--softMagenta);
}

.social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  gap: 20px;
  margin-top: 20px;
}

.social-icons .icons {
  width: 30px;
  height: 30px;
  -webkit-filter: invert(100%);
          filter: invert(100%);
  cursor: pointer;
}

.social-icons .icons img {
  width: 100%;
}

@media (min-width: 64em) {
  .social-icons {
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin-top: 116px;
  }
}

.attribution {
  font-size: 11px;
  color: white;
  text-align: center;
}

.attribution a {
  text-decoration: none;
  color: white;
}

@media (min-width: 64em) {
  .attribution {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */